<!DOCTYPE html>
<html>

<head>
    <title>FossCord</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Comfortaa" rel="stylesheet">
</head>

<body>
    <main id="wrapper">
        <header>
            <nav>
                <div class="name">
                    <a href="/">
                        <h1>FossCord</h1>
                    </a>
                </div>
                <ul>
                    <li>
                        <a href="coin.html">Coin Bot</a>
                    </li>
                    <li>
                        <a href="wykoparka.html">Wykoparka</a>
                    </li>
                    <li>
                        <a href="bug.html">Bug Hunter</a>
                    </li>
                    <li>
                        <a href="reddit.html" class="activePage">Reddit Bot</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="showcase">
            <div class="botdescription">
                <div class="logo">
                    <img src="/assets/reddit.png" />
                </div>
                <div class="text">
                    <h1>Reddit Bot [WIP]</h1>
                    <p>Bot created by <a href="https://github.com/takidelfin">takidelfin</a> & <a href="https://github.com/SerekKiri">SerekKiri</a></p>
                </div>
            </div>
        </section>

        <section class="description">
                <h1>Commands:</h1>
                <pre>
                    <code> 
                        !help<br />
                        !coins<br />
                        !github<br />
                        !donate<br />
                    </code>
                </pre>
            <div class="buttons">
                <a href="https://github.com/SerekKiri/RedditBot">
                    <button type="button" class="btn btn-info">Github</button>
                </a>
                <a href="https://www.paypal.me/kiritito">
                        <button type="button" class="btn btn-info">Donation</button>
                </a>
                <a href="https://discordapp.com/oauth2/authorize?client_id=485047416291065859&scope=bot&permissions=0">
                        <button type="button" class="btn btn-info">Invite</button>
                </a>
            </div>
        </section>

        <footer class="footer">
            <p>&copy; FossCord crew. Licensed under mit 2018.</p>
        </footer>
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
</body>

</html>