<!DOCTYPE html>
<html>

<head>
    <title>FossCord</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Comfortaa" rel="stylesheet">
</head>

<body>
    <main id="wrapper">
        <header>
            <nav>
                <div class="name">
                    <a href="/">
                        <h1>FossCord</h1>
                    </a>
                </div>
                <ul>
                    <li>
                        <a href="coin.html">Coin Bot</a>
                    </li>
                    <li>
                        <a href="wykoparka.html">Wykoparka</a>
                    </li>
                    <li>
                        <a href="bug.html">Bug Hunter</a>
                    </li>
                    <li>
                        <a href="reddit.html" class="activePage">Reddit Bot</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="showcase">
            <div class="botdescription">
                <div class="logo">
                    <img src="/assets/reddit.png" />
                </div>
                <div class="text">
                    <h1>Reddit Bot [WIP]</h1>
                    <p>Bot created by <a href="https://github.com/takidelfin">takidelfin</a> & <a href="https://github.com/SerekKiri">SerekKiri</a></p>
                </div>
            </div>
        </section>

        <section class="description">

        </section>

        <footer class="footer">
            <p>&copy; FossCord crew. Licensed under mit 2018.</p>
        </footer>
    </main>
</body>

</html>